doctype html
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title= content_for :title
		== assets :css
	body
		h1: img src="static/jmp_beta.png" alt="JMP"
		== yield

		== render :nav
