doctype html
html lang="en" xmlns="http://www.w3.org/1999/xhtml" *(@html_attrs || {})
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title= content_for :title
		== assets [:css, :global]
		== content_for :head
	body
		h1: a href="/": img src="/static/jmp_beta.webp" alt="JMP"
		== yield

		== render :nav
