nav
	details
		summary
			svg viewBox="0 0 100 80" width="40" height="40"
				title Menu
				rect width="100" height="20"
				rect y="30" width="100" height="20"
				rect y="60" width="100" height="20"

		ul
			li: a href="/" Home
			li: a href="/faq" FAQ
			li: a href="https://blog.jmp.chat" Blog
			li: a href="https://soprani.ca/cgi-bin/mailman/listinfo/jmp-news" Newsletter signup
			li: a href="/credits" Credits and source code
